random[y/n]:n
degree of compaction[1-9]:9
number of steps:20
step time:0.2
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
....................XXX....................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................


