random[y/n]:n			 - wy³¹czony tryb losowego ustawiania pocz¹tkowego komórek, uk³ad zostanie pobrany z planszy poni¿ej
degree of compaction[1-9]:3	 - zagêszczenie komórek na poziomie 3 z 9 mo¿liwych
number of steps:100		 - symulacja wykona 100 kroków

step time:0.2			 - pojedyñcza generacja komórek bêdzie widoczna przez 0.2 sekundy

...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
..................XX......XX...............................
.................X..X....X..X..............................
.................X..X....X..X..............................
.................X..X....X..X..............................
..................XX......XX...............................
...........................................................
...........................................................		- plansza ze zdefiniowanym oscylatorem "krokodyl"

...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................



